<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="När kommer ditt paket?" />
        <item
            android:id="@+id/nav_guardian"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Guardian" />
        <item
            android:id="@+id/nav_parcel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tracka ditt paket" />
    </group>

    <item android:title=" Måndag-Fredag 8:00-19:00">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/stat_sys_phone_call_forward"
                android:title="Kontakta Oss" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Maila Oss" />
            <item
                android:id="@+id/Facebook"
                android:icon="@drawable/ic_menu_send"
                android:title="Facebook" />
            <item
                android:id="@+id/webpage"
                android:icon="@drawable/ic_menu_send"
                android:title="Hemsida" />

        </menu>
    </item>

</menu>
